#开发环境
#用来指定我们当前处于的环境
NODE_ENV = "development"
#flg
env="development"

#配置代理路径
VUE_APP_URL="https://ihrm.itheima.net/api"
#配置代理标识
VUE_APP_IDENT="/api"

#mock数据  我希望用mock开发走mock,联调的时候切换成后端接口,
#配置是否开启mock标识,为true的时候走mock数据,为false的时候走后端接口代理
VUE_APP_MOCKFLAG = "true"
#配置mock代理路径
VUE_APP_MOCKURL = "http://localhost:3001"

